{"schema":"1.0","details":{"displayName":"RetrieveAllTableDefinitions","description":"","createdTime":"2024-11-19T11:15:09.1387752Z","packageTelemetryId":"ba47b00f-13d3-4d0d-ae96-dde5a3561990","creator":"N/A","sourceEnvironment":""},"resources":{"5f8b8295-1870-43b8-a33b-16f031b23c68":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RetrieveAllTableDefinitions"},"configurableBy":"User","hierarchy":"Root","dependsOn":["95c7d907-3740-4f2c-9c6e-b02eb4fb340d","c879bd8d-1bc4-4b8a-bc85-f1298c2592c5"]},"95c7d907-3740-4f2c-9c6e-b02eb4fb340d":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Microsoft Entra ID (事前承認)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c879bd8d-1bc4-4b8a-bc85-f1298c2592c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@awajicho.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95c7d907-3740-4f2c-9c6e-b02eb4fb340d"]}}}